// @import '../../globals';

.container-results {
    border:1px red solid;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    width: 550px;
    margin:0 auto 20px auto;
    height: 200px;
    
}
.holder {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: auto auto auto;
    align-items: center;
    position: relative;
}

.item-first-price {
    grid-column: 2 / 3;
    justify-self: center;
}
.item-second-price {
    grid-column: 4 / 5;
    justify-self: center;
}

.item-user {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
}

.item-passby {
    justify-self: center;
}

.item-date {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

.item-arrow {
    display: flex;
    align-items: center;
    width: 100%;
}
.dot {
    height: 5px;
    width: 5px;
    // background-color: #bbb;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
}
.arrow {
    flex-grow: 1;
    border-bottom: 1px solid black;
    // margin: 5px;
    // width: 80%;
}
.item-parent {
    padding-top: 15%;
}
.item {
    // border: 1px solid black;
    // border-radius: 10px;
    padding: 10px;
}
.price-container-with {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    width: 60%;
}

.user-date-with {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // width: 80%;
    // margin: 0 auto 5px auto;
}



.container-without-step {
    width: 80%;
    margin: 0 auto 5px auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.price-container-without {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    width: 60%;
    
}

.user-date-without {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    margin: 0 auto 5px auto;
}

@media (max-width: 320px) {
    .container-results {
        width: 300px;
    }
}