@import '../globals';

.heading {
    height: calc(100vh - 10vh);
    display: grid;
    background: url('./assests/images/slider.jpg') center no-repeat;
    background-size: cover;
}
.row {
    margin: auto;
    width: 60%;
    text-align: center;
}

.colmun h1 {
    margin: 0 0 25px 0;
    color: white;
}
.colmun h2 {
    color: white;
}


.searchLink {
    margin: 15px;
    display: inline-block;
    color: white;
    background-color: $firstColor;
    padding:0.7em 2em;
    border-radius:2em;
}

// .section_container {
    
// }

.image_text {
    width: 75%;
    margin: 100px auto;
    height: 474px;
    // border: solid black 1px;
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap: 50px;
}

.image {
    background: url('./assests/images/post-1.jpg') center no-repeat;
    background-size: cover;
}

.text h1 {
    margin-top: 0;
}

.text p {
    color: grey;
    line-height: 1.5;
}

.text button {
    color: white;
    background-color: $firstColor;
    padding: 10px 20px;
    border-radius:2em;
    border: none;
    margin-top: 20px;
}

.text button:hover {
    cursor: pointer;
}

.infos {
    height: 100vh;
    background-color: #eeeeee;
}
.desc {
    width: 75%;
    margin: auto;
    padding: 20px 0;
}

// desc h1{
//     margin: 50px 0 !important;
// }

.desc_cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.desc_cols h3 {
    font-weight:bolder;
    margin-bottom: 15px;
}
.desc_cols p {
    line-height: 1.5;
    letter-spacing: O.5;
    font-size: 13px;
    color: grey;
}

@media (max-width: 414px) {
    .row {
        width: 100%;
    }
    .image_text {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 10px;
        height: auto;
    }
    .text h1 {
        margin: 10px 0;
        font-size: 20px;
    }
}